{"version": 2, "width": 86, "height": 34, "timestamp": 1706237423, "env": {"SHELL": "/bin/fish", "TERM": "wezterm"}}
[0.078919, "o", "\u001b[5 q"]
[0.079936, "o", "\u001b[?2004h\u001b]7;file://rwietter/home/rwietter/Documentos/dotfiles\u0007"]
[0.085751, "o", "\u001b]0;~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m\r~\u001b[2m/\u001b[22mD\u001b[2m/\u001b[22m\u001b[1mdotfiles\u001b[22m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m❱\u001b(B\u001b[m \u001b[38;2;248;248;242m\u001b[K\r\u001b[15C"]
[0.162181, "o", "\u001b]0;~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m\r~\u001b[2m/\u001b[22mD\u001b[2m/\u001b[22m\u001b[1mdotfiles\u001b[22m\u001b(B\u001b[m main \u001b(B\u001b[m\u001b(B\u001b[m❱\u001b(B\u001b[m \u001b[K\r\u001b[20C"]
[0.175288, "o", "\u001b]0;~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m\r~\u001b[2m/\u001b[22mD\u001b[2m/\u001b[22m\u001b[1mdotfiles\u001b[22m\u001b(B\u001b[m main• ↑3 \u001b(B\u001b[m\u001b(B\u001b[m❱\u001b(B\u001b[m \u001b[K\r\u001b[24C"]
[0.768643, "o", "a\r\u001b[25C"]
[0.769465, "o", "\b\u001b[38;2;255;85;85ma\u001b[38;2;248;248;242m\r\u001b[25C"]
[0.769875, "o", "\u001b[38;2;98;114;164msciinema rec demo.cast\u001b[38;2;248;248;242m\r\u001b[25C"]
[1.127231, "o", "\u001b[38;2;255;85;85mb\u001b[38;2;248;248;242m\u001b[K\r\u001b[26C\u001b[38;2;98;114;164mbr --list\u001b[38;2;248;248;242m\r\u001b[26C\b\b\u001b[38;2;139;233;253mab\u001b[38;2;98;114;164mbr --list\u001b[38;2;248;248;242m\r\u001b[26C"]
[1.29634, "o", "\u001b[38;2;139;233;253mb\u001b[38;2;98;114;164mr --list\u001b[38;2;248;248;242m\r\u001b[27C"]
[1.296991, "o", "\b\b\b\u001b[38;2;255;85;85mabb\u001b[38;2;98;114;164mr --list\u001b[38;2;248;248;242m\r\u001b[27C"]
[1.695655, "o", "\b\b\babbr --list\r\u001b[35C\r\u001b[35C\u001b[11D\u001b[38;2;139;233;253mabbr\u001b[38;2;248;248;242m \u001b[38;2;255;184;108m--list\u001b[38;2;248;248;242m\r\u001b[35C"]
[2.033847, "o", "\r\u001b[35C"]
[2.034485, "o", "\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.0364, "o", "\u001b[5 q\u001b[?2004l"]
[2.046145, "o", "\u001b]0;abbr --list ~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[mga\r\ngm\r\ngmm\r\ngsc\r\n"]
[2.159561, "o", "\u001b[5 q\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[K"]
[2.160621, "o", "\u001b[?2004h"]
[2.163347, "o", "\u001b]0;~/D/dotfiles\u0007"]
[2.163485, "o", "\u001b[30m\u001b(B\u001b[m~\u001b[2m/\u001b[22mD\u001b[2m/\u001b[22m\u001b[1mdotfiles\u001b[22m\u001b(B\u001b[m main• ↑3 \u001b(B\u001b[m\u001b(B\u001b[m❱\u001b(B\u001b[m \u001b[38;2;248;248;242m\u001b[K\r\u001b[24C"]
[3.944518, "o", "g\r\u001b[25C"]
[3.944666, "o", "\b\u001b[38;2;255;85;85mg\u001b[38;2;248;248;242m\r\u001b[25C"]
[3.944777, "o", "\u001b[38;2;98;114;164mit add .\u001b[38;2;248;248;242m\r\u001b[25C"]
[4.167938, "o", "\u001b[38;2;255;85;85mi\u001b[38;2;98;114;164mt add .\u001b[38;2;248;248;242m\r\u001b[26C"]
[4.290502, "o", "\u001b[38;2;255;85;85mt\u001b[38;2;98;114;164m add .\u001b[38;2;248;248;242m\r\u001b[27C"]
[4.290876, "o", "\b\b\b\u001b[38;2;139;233;253mgit\u001b[38;2;98;114;164m add .\u001b[38;2;248;248;242m\r\u001b[27C"]
[4.513568, "o", "\b\b\bgit \u001b[38;2;98;114;164madd .\u001b[38;2;248;248;242m\r\u001b[28C"]
[4.513947, "o", "\b\b\b\b\u001b[38;2;139;233;253mgit\u001b[38;2;248;248;242m \u001b[38;2;98;114;164madd .\u001b[38;2;248;248;242m\r\u001b[28C"]
[4.632388, "o", "a\u001b[38;2;98;114;164mdd .\u001b[38;2;248;248;242m\r\u001b[29C"]
[4.63279, "o", "\b\u001b[38;2;189;147;249ma\u001b[38;2;98;114;164mdd .\u001b[38;2;248;248;242m\r\u001b[29C"]
[4.864061, "o", "\u001b[38;2;189;147;249md\u001b[38;2;98;114;164md .\u001b[38;2;248;248;242m\r\u001b[30C"]
[5.048474, "o", "\u001b[38;2;189;147;249md\u001b[38;2;98;114;164m .\u001b[38;2;248;248;242m\r\u001b[31C"]
[5.279421, "o", "\b\b\b\b\b\b\bgit add \u001b[38;2;98;114;164m.\u001b[38;2;248;248;242m\r\u001b[32C"]
[5.279726, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;139;233;253mgit\u001b[38;2;248;248;242m \u001b[38;2;189;147;249madd\u001b[38;2;248;248;242m \u001b[38;2;98;114;164m.\u001b[38;2;248;248;242m\r\u001b[32C"]
[5.439559, "o", ".\r\u001b[33C\r\u001b[33C"]
[5.439606, "o", "\b\u001b[38;2;189;147;249m\u001b[4m.\u001b[38;2;248;248;242m\u001b[24m\r\u001b[33C"]
[5.783341, "o", "\r\u001b[33C"]
[5.783645, "o", "\r\u001b[33C\r\n\u001b[30m\u001b(B\u001b[m"]
[5.784509, "o", "\u001b[5 q\u001b[?2004l"]
[5.787016, "o", "\u001b]0;git add . ~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[5.875423, "o", "❱ \u001b[38;2;243;134;48;4;1mga\u001b[0m => \u001b[38;2;189;153;255;4;1mgit add .\u001b[0m\r\n"]
[5.875797, "o", "\u001b[5 q"]
[5.875868, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[K"]
[5.876899, "o", "\u001b[?2004h"]
[5.879266, "o", "\u001b]0;~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m"]
[5.879314, "o", "~\u001b[2m/\u001b[22mD\u001b[2m/\u001b[22m\u001b[1mdotfiles\u001b[22m\u001b(B\u001b[m main• ↑3 \u001b(B\u001b[m\u001b(B\u001b[m❱\u001b(B\u001b[m \u001b[38;2;248;248;242m\u001b[K\r\u001b[24C"]
[8.328241, "o", "d\r\u001b[25C"]
[8.328654, "o", "\b\u001b[38;2;255;85;85md\u001b[38;2;248;248;242m\r\u001b[25C\u001b[38;2;98;114;164mive archlinux:latest\u001b[38;2;248;248;242m\r\u001b[25C"]
[8.707735, "o", "\b\u001b[K\r\u001b[24C"]
[8.840654, "o", "g\r\u001b[25C\u001b[38;2;98;114;164mit add .\u001b[38;2;248;248;242m\r\u001b[25C"]
[8.840992, "o", "\b\u001b[38;2;255;85;85mg\u001b[38;2;98;114;164mit add .\u001b[38;2;248;248;242m\r\u001b[25C"]
[9.783706, "o", "\u001b[38;2;255;85;85ma\u001b[38;2;248;248;242m\u001b[K\r\u001b[26C"]
[9.783936, "o", "\b\b\u001b[38;2;139;233;253mga\u001b[38;2;248;248;242m\r\u001b[26C"]
[9.795237, "o", "\r\u001b[26C"]
[10.247866, "o", "\b\bga \r\u001b[27C"]
[10.247979, "o", "\b\bit add . \r\u001b[34C"]
[10.248135, "o", "\u001b[10D\u001b[38;2;139;233;253mgit\u001b[38;2;248;248;242m \u001b[38;2;189;147;249madd\u001b[38;2;248;248;242m \u001b[38;2;189;147;249m\u001b[4m.\u001b[38;2;248;248;242m\u001b[24m \r\u001b[34C"]
[11.543636, "o", "\u001b[38;2;255;85;85m\u001b[7m^C\u001b[30m\u001b(B\u001b[m\r\n\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[K"]
[11.54383, "o", "~\u001b[2m/\u001b[22mD\u001b[2m/\u001b[22m\u001b[1mdotfiles\u001b[22m\u001b(B\u001b[m main• ↑3 \u001b(B\u001b[m\u001b(B\u001b[m❱\u001b(B\u001b[m \u001b[38;2;248;248;242m\u001b[K\r\u001b[24C"]
[14.088884, "o", "g\r\u001b[25C"]
[14.089036, "o", "\u001b[38;2;98;114;164mit add .\u001b[38;2;248;248;242m\r\u001b[25C\b\u001b[38;2;255;85;85mg\u001b[38;2;98;114;164mit add .\u001b[38;2;248;248;242m\r\u001b[25C"]
[14.336656, "o", "\u001b[38;2;255;85;85mi\u001b[38;2;98;114;164mt add .\u001b[38;2;248;248;242m\r\u001b[26C"]
[14.87562, "o", "\b\u001b[K\r\u001b[25C"]
[15.051504, "o", "\b\u001b[K\r\u001b[24C"]
[15.320654, "o", "a\r\u001b[25C\u001b[38;2;98;114;164mbbr --list\u001b[38;2;248;248;242m\r\u001b[25C\b\u001b[38;2;255;85;85ma\u001b[38;2;98;114;164mbbr --list\u001b[38;2;248;248;242m\r\u001b[25C"]
[15.616387, "o", "\u001b[38;2;255;85;85mb\u001b[38;2;98;114;164mbr --list\u001b[38;2;248;248;242m\r\u001b[26C"]
[15.616554, "o", "\b\b\u001b[38;2;139;233;253mab\u001b[38;2;98;114;164mbr --list\u001b[38;2;248;248;242m\r\u001b[26C"]
[15.792544, "o", "\u001b[38;2;139;233;253mb\u001b[38;2;98;114;164mr --list\u001b[38;2;248;248;242m\r\u001b[27C"]
[15.793001, "o", "\b\b\b\u001b[38;2;255;85;85mabb\u001b[38;2;98;114;164mr --list\u001b[38;2;248;248;242m\r\u001b[27C"]
[16.199684, "o", "\b\b\babbr \u001b[38;2;98;114;164m--list\u001b[38;2;248;248;242m\r\u001b[29C\b\b\b\b\b\u001b[38;2;139;233;253mabbr\u001b[38;2;248;248;242m \u001b[38;2;98;114;164m--list\u001b[38;2;248;248;242m\r\u001b[29C"]
[16.920091, "o", "-\u001b[38;2;98;114;164m-list\u001b[38;2;248;248;242m\r\u001b[30C"]
[16.920469, "o", "\b\u001b[38;2;255;184;108m-\u001b[38;2;98;114;164m-list\u001b[38;2;248;248;242m\r\u001b[30C"]
[17.072501, "o", "\u001b[38;2;255;184;108m-\u001b[38;2;98;114;164mlist\u001b[38;2;248;248;242m\r\u001b[31C"]
[17.199445, "o", "\u001b[38;2;255;184;108ms\u001b[38;2;248;248;242m\u001b[K\r\u001b[32C\u001b[38;2;98;114;164mhow\u001b[38;2;248;248;242m\r\u001b[32C"]
[17.495822, "o", "\u001b[38;2;255;184;108mh\u001b[38;2;98;114;164mow\u001b[38;2;248;248;242m\r\u001b[33C"]
[17.632677, "o", "\u001b[38;2;255;184;108mo\u001b[38;2;98;114;164mw\u001b[38;2;248;248;242m\r\u001b[34C"]
[17.832764, "o", "\u001b[38;2;255;184;108mw\u001b[38;2;248;248;242m\r\u001b[35C\r\u001b[35C"]
[18.096886, "o", "\r\u001b[35C"]
[18.09728, "o", "\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[18.099825, "o", "\u001b[5 q"]
[18.100156, "o", "\u001b[?2004l"]
[18.108835, "o", "\u001b]0;abbr --show ~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[18.109061, "o", "abbr -a -- ga 'git add .'\r\nabbr -a -- gm 'git commit -m'\r\nabbr -a -- gmm 'git commit -am'\r\nabbr -a -- gsc 'git switch -c'\r\n"]
[18.111859, "o", "\u001b[5 q"]
[18.111996, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[K"]
[18.119998, "o", "\u001b[?2004h"]
[18.130943, "o", "\u001b]0;~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m~\u001b[2m/\u001b[22mD\u001b[2m/\u001b[22m\u001b[1mdotfiles\u001b[22m\u001b(B\u001b[m main• ↑3 \u001b(B\u001b[m\u001b(B\u001b[m❱\u001b(B\u001b[m \u001b[38;2;248;248;242m\u001b[K\r\u001b[24C"]
[22.983495, "o", "e\r\u001b[25C\b\u001b[38;2;139;233;253me\u001b[38;2;248;248;242m\r\u001b[25C"]
[22.983658, "o", "\u001b[38;2;98;114;164mxit\u001b[38;2;248;248;242m\r\u001b[25C"]
[23.272634, "o", "\u001b[38;2;139;233;253mx\u001b[38;2;98;114;164mit\u001b[38;2;248;248;242m\r\u001b[26C"]
[23.273037, "o", "\b\b\u001b[38;2;255;85;85mex\u001b[38;2;98;114;164mit\u001b[38;2;248;248;242m\r\u001b[26C"]
[23.480527, "o", "\u001b[38;2;255;85;85mi\u001b[38;2;98;114;164mt\u001b[38;2;248;248;242m\r\u001b[27C"]
[23.603399, "o", "\u001b[38;2;255;85;85mt\u001b[38;2;248;248;242m\r\u001b[28C\r\u001b[28C\b\b\b\b\u001b[38;2;139;233;253mexit\u001b[38;2;248;248;242m\r\u001b[28C"]
[23.864308, "o", "\r\u001b[28C\r\u001b[28C\r\n\u001b[30m\u001b(B\u001b[m"]
[23.865017, "o", "\u001b[5 q\u001b[?2004l"]
[23.867495, "o", "\u001b]0;exit ~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[23.920211, "o", "❱ \u001b[38;2;243;134;48;4;1mq\u001b[0m => \u001b[38;2;189;153;255;4;1mexit\u001b[0m\r\n"]
[23.920569, "o", "\u001b[5 q\u001b[30m\u001b(B\u001b[m"]
[23.922136, "o", "\u001b[?2004l"]
