{"version": 2, "width": 97, "height": 17, "timestamp": 1706283795, "env": {"SHELL": "/bin/fish", "TERM": "wezterm"}}
[0.465276, "o", "\u001b[5 q"]
[0.466343, "o", "\u001b[?2004h\u001b]7;file://rwietter/home/rwietter/Documentos/dotfiles\u0007"]
[0.472722, "o", "\u001b]0;~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.472778, "o", "~\u001b[2m/\u001b[22mD\u001b[2m/\u001b[22m\u001b[1mdotfiles\u001b[22m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m❱\u001b(B\u001b[m \u001b[38;2;248;248;242m\u001b[K\r\u001b[15C"]
[0.928569, "o", "\u001b]0;~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m\r~\u001b[2m/\u001b[22mD\u001b[2m/\u001b[22m\u001b[1mdotfiles\u001b[22m\u001b(B\u001b[m main• ↑4 \u001b(B\u001b[m\u001b(B\u001b[m❱\u001b(B\u001b[m \u001b[K\r\u001b[24C"]
[4.552764, "o", "g\r\u001b[25C"]
[4.553435, "o", "\b\u001b[38;2;255;85;85mg\u001b[38;2;248;248;242m\r\u001b[25C\u001b[38;2;98;114;164mit commit -m \"update\"\u001b[38;2;248;248;242m\r\u001b[25C"]
[4.751947, "o", "\u001b[38;2;255;85;85mi\u001b[38;2;98;114;164mt commit -m \"update\"\u001b[38;2;248;248;242m\r\u001b[26C\b\b\u001b[38;2;139;233;253mgi\u001b[38;2;98;114;164mt commit -m \"update\"\u001b[38;2;248;248;242m\r\u001b[26C"]
[4.873701, "o", "\u001b[38;2;139;233;253mt\u001b[38;2;98;114;164m commit -m \"update\"\u001b[38;2;248;248;242m\r\u001b[27C"]
[5.113013, "o", "\b\b\bgit \u001b[38;2;98;114;164mcommit -m \"update\"\u001b[38;2;248;248;242m\r\u001b[28C"]
[5.113363, "o", "\b\b\b\b\u001b[38;2;139;233;253mgit\u001b[38;2;248;248;242m \u001b[38;2;98;114;164mcommit -m \"update\"\u001b[38;2;248;248;242m\r\u001b[28C"]
[5.640276, "o", "a\u001b[K\r\u001b[29C\u001b[38;2;98;114;164mdd .\u001b[38;2;248;248;242m\r\u001b[29C"]
[5.641155, "o", "\b\u001b[38;2;189;147;249ma\u001b[38;2;98;114;164mdd .\u001b[38;2;248;248;242m\r\u001b[29C"]
[5.904762, "o", "\u001b[38;2;189;147;249md\u001b[38;2;98;114;164md .\u001b[38;2;248;248;242m\r\u001b[30C"]
[6.046978, "o", "\u001b[38;2;189;147;249md\u001b[38;2;98;114;164m .\u001b[38;2;248;248;242m\r\u001b[31C"]
[6.240903, "o", "\b\b\b\b\b\b\bgit add \u001b[38;2;98;114;164m.\u001b[38;2;248;248;242m\r\u001b[32C"]
[6.241263, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;139;233;253mgit\u001b[38;2;248;248;242m \u001b[38;2;189;147;249madd\u001b[38;2;248;248;242m \u001b[38;2;98;114;164m.\u001b[38;2;248;248;242m\r\u001b[32C"]
[6.408356, "o", ".\r\u001b[33C\r\u001b[33C"]
[6.408906, "o", "\b\u001b[38;2;189;147;249m\u001b[4m.\u001b[38;2;248;248;242m\u001b[24m\r\u001b[33C"]
[6.960985, "o", "\r\u001b[33C"]
[6.961852, "o", "\r\u001b[33C\r\n\u001b[30m\u001b(B\u001b[m"]
[6.964188, "o", "\u001b[5 q"]
[6.964916, "o", "\u001b[?2004l"]
[6.975589, "o", "\u001b]0;git add . ~/D/dotfiles\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
