# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\u2771\x20\x5ce\x5b38\x3b2\x3b243\x3b134\x3b48\x3b4\x3b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x5ce\x5b38\x3b2\x3b189\x3b153\x3b255\x3b4\x3b1m\x7b\x7b\x20\x2ecmd\x20\x7d\x7d\x5ce\x5b0m
SETUVAR --export ABBR_TIPS_REGEXES:\x5e\x28\x5cw\x2b\x29\x5cs\x3f\x28\x5cw\x2b\x29\x5cs\x3f\x28\x5cS\x2b\x2e\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export BROWSER:firefox
SETUVAR --export EDITOR:nvim
SETUVAR --export GO111MODULE:on
SETUVAR --export GOBIN:/home/rwietter/go/bin
SETUVAR --export --path GOPATH:/home/rwietter/go
SETUVAR --export MANPAGER:sh\x20\x2dc\x20\x22col\x20\x2dbx\x20\x7c\x20bat\x20\x2d\x2dlanguage\x3dman\x20\x2d\x2dstyle\x3dgrid\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2ddecorations\x3dalways\x22
SETUVAR --export MANROFFOPT:\x2dc
SETUVAR --export TERM:wezterm
SETUVAR --export TERMINAL:wezterm
SETUVAR --export VISUAL:nvim
SETUVAR --export __ABBR_TIPS_KEYS:fad\x1efrh\x1eflo\x1efdf\x1efig\x1efch\x1efcb\x1efbd\x1efclean\x1efss\x1efsp\x1efcp\x1efrb\x1effu\x1efco\x1efrc\x1efbl\x1efct\x1egds\x1egdb\x1egdt\x1egdo\x1e\x22\x3a\x21package\x2dlock\x2ejson\x22\x27\x1egdc\x1egdm\x1egdw\x1egdp\x1egdr\x1egdx\x1egdn\x1ega\x1egcm\x1egc\x1egu\x1egwc\x1egw\x1egl\x1egph\x1egpa\x1egpm\x1egp\x1egt\x1ege\x1egsw\x1egsc\x1egsd\x1egss\x1egs\x1egb\x1egbd\x1egba\x1egbm\x1egr\x1egri\x1egrb\x1egfs\x1eggc\x1egpf\x1egap\x1egrh\x1e\x2e\x27\x1egrc\x1ev\x1emk\x1e\x2e\x1eswp\x1ecc\x1epp\x1ea__cls\x1ea__cpuperf\x1ea__cpupowfreqinf\x1ea__cpusave\x1ea__cpustats\x1ea__cv\x1ea__dkcls\x1ea__dki\x1ea__dkils\x1ea__dkirm\x1ea__dkl\x1ea__dklf\x1ea__dklsrm\x1ea__dkm\x1ea__dkmx\x1ea__dkps\x1ea__dkpsa\x1ea__dkpss\x1ea__dkrm\x1ea__dks\x1ea__driver\x1ea__fcc\x1ea__fcf\x1ea__flac\x1ea__geo\x1ea__git\x2dforgit\x1ea__gpl\x1ea__hardqualitydow\x1ea__hardqualitysearch\x1ea__irmblocks\x1ea__k9\x1ea__ls\x1ea__lsa\x1ea__lsd\x1ea__lt\x1ea__m\x1ea__memd\x1ea__mergevid\x2d\x2dwraps\x3dffmpeg\x1ea__mu\x1ea__ncm\x1ea__nmap_check_for_firewall\x1ea__nmap_check_for_vulns\x1ea__nmap_detect_versions\x1ea__nmap_fast\x1ea__nmap_fin\x1ea__nmap_full\x1ea__nmap_full_udp\x1ea__nmap_full_with_scripts\x1ea__nmap_ping_through_firewall\x1ea__nmap_slow\x1ea__nmap_traceroute\x1ea__nmap_web_safe_osscan\x1ea__nmapemail\x1ea__nmaplf\x1ea__nmapopen\x1ea__power\x1ea__ppss\x1ea__pr\x1ea__prdd\x1ea__prns\x1ea__prs\x1ea__prsy\x1ea__pweb\x1ea__q\x1ea__rss\x1ea__scanregular\x1ea__snmpscan\x1ea__sudo\x1ea__sys\x1ea__tebi\x1ea__tlp\x1ea__tlpb\x1ea__tlpstart\x1ea__tlpstat\x1ea__tlpt\x1ea__trimls\x1ea__whp\x1ea__wifi\x1ea__x\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:git\x2dforgit\x20add\x1egit\x2dforgit\x20reset_head\x1egit\x2dforgit\x20log\x1egit\x2dforgit\x20diff\x1egit\x2dforgit\x20ignore\x1egit\x2dforgit\x20checkout_file\x1egit\x2dforgit\x20checkout_branch\x1egit\x2dforgit\x20branch_delete\x1egit\x2dforgit\x20clean\x1egit\x2dforgit\x20stash_show\x1egit\x2dforgit\x20stash_push\x1egit\x2dforgit\x20cherry_pick_from_branch\x1egit\x2dforgit\x20rebase\x1egit\x2dforgit\x20fixup\x1egit\x2dforgit\x20checkout_commit\x1egit\x2dforgit\x20revert_commit\x1egit\x2dforgit\x20blame\x1egit\x2dforgit\x20checkout_tag\x1egit\x20diff\x20\x2d\x2dstat\x1egit\x20diff\x20\x2d\x2dbase\x1egit\x20diff\x20\x2d\x2dtheirs\x1egit\x20diff\x20\x2d\x2dours\x1e\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20diff\x20main\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20diff\x20\x2d\x2dpatch\x1egit\x20diff\x20\x2d\x2draw\x1egit\x20diff\x20\x2d\x2dexit\x2dcode\x1egit\x20diff\x20\x2d\x2dname\x2dstatus\x1egit\x20add\x20\x2e\x1egit\x20commit\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2dm\x1egit\x20checkout\x1egit\x20switch\x20\x2dc\x1egit\x20switch\x1egit\x20pull\x1egit\x20push\x20\x2du\x20origin\x20\x24\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1egit\x20push\x20origin\x20main\x20\x2d\x2dall\x1egit\x20push\x20origin\x20main\x1egit\x20push\x1egit\x20status\x1egit\x20reset\x1egit\x20show\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dstat\x1egit\x20show\x20\x2d\x2dcolor\x2dwords\x1egit\x20show\x20\x2d\x2dword\x2ddiff\x1egit\x20show\x20\x2d\x2dstat\x1egit\x20show\x1egit\x20branch\x1egit\x20branch\x20\x2dD\x1egit\x20branch\x20\x2da\x1egit\x20branch\x20\x2dm\x1egit\x20rebase\x1egit\x20rebase\x20\x2di\x1egit\x20rebase\x20origin/\x24\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1egit\x20fsck\x1egit\x20gc\x1egit\x20format\x2dpatch\x1egit\x20am\x1egit\x20reset\x20HEAD\x20\x2e\x1e\x1egit\x20clean\x20\x2df\x20\x2dd\x1envim\x1emkdir\x20\x2dp\x1ecode\x20\x2e\x1efree\x20\x2dm\x20\x2dh\x1exsel\x20\x2d\x2dclipboard\x20\x2d\x2dinput\x1exsel\x20\x2d\x2dclipboard\x20\x2d\x2doutput\x1edocker\x20system\x20prune\x20\x2d\x2dvolumes\x1esudo\x20cpupower\x20frequency\x2dset\x20\x2dg\x20performance\x1esudo\x20cpupower\x20frequency\x2dinfo\x1esudo\x20cpupower\x20frequency\x2dset\x20\x2dg\x20powersave\x1esudo\x20i7z\x1exclip\x20\x2dsel\x20clip\x1edocker\x20container\x20ls\x20\x2da\x1edocker\x20images\x1edocker\x20images\x20ls\x1edocker\x20image\x20rm\x20\x2d\x2dforce\x1edocker\x20logs\x1edocker\x20logs\x20\x2df\x1edocker\x20container\x20rm\x20\x2d\x2dforce\x1edocker\x2dmachine\x1edocker\x2dmachine\x20ssh\x1edocker\x20ps\x1edocker\x20ps\x20\x2da\x1ebash\x20\x24HOME/dkps\x1edocker\x20rm\x1edocker\x20services\x1esudo\x20lspci\x20\x2dvnn\x1efc\x2dcache\x20\x2dfv\x1efc\x2dlist\x20\x7c\x20grep\x20\x2di\x1eyt\x2ddlp\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20flac\x1esudo\x20nmap\x20\x2d\x2dtraceroute\x20\x2d\x2dscript\x20traceroute\x2dgeolocation\x2ense\x20\x2dp\x2080\x1e/home/rwietter/\x2econfig/fish/conf\x2ed/bin/git\x2dforgit\x1egpg\x20\x2d\x2dlist\x2dsecret\x2dkeys\x20\x2d\x2dkeyid\x2dformat\x20LONG\x1eyt\x2ddlp\x20\x2df\x1eyt\x2ddlp\x20\x2dF\x1eipfs\x20repo\x20gc\x1epkill\x20\x2d9\x1eexa\x20\x2d\x2dicons\x20\x2dl\x20\x2do\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dcolor\x3dalways\x1els\x20\x2dlha\x20\x7c\x20sort\x1els\x20\x2dlha\x20\x7c\x20sort\x20\x2dr\x1els\x20\x2d\x2dtree\x1empd\x1eps\x20\x2dA\x20\x2d\x2dsort\x20\x2drsz\x20\x2do\x20comm\x2cpmem\x2cpcpu\x7cawk\x20\x22NR\x3c\x3d20\x22\x20\x7c\x20spin\x1e\x2dloglevel\x20error\x20\x2di\x20\x22\x24invideo\x22\x20\x2di\x20\x22\x24inaudio\x22\x20\x2dstrict\x20\x2d2\x20\x2dcodec\x20copy\x20\x22\x24outputfile\x22\x20\x27mergevid\x20ffmpeg\x20\x2dloglevel\x20error\x20\x2di\x20\x22\x24invideo\x22\x20\x2di\x20\x22\x24inaudio\x22\x20\x2dstrict\x20\x2d2\x20\x2dcodec\x20copy\x20\x22\x24outputfile\x22\x1esudo\x20reflector\x20\x2d\x2dverbose\x20\x2dc\x20Brazil\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1encmpcpp\x1esudo\x20nmap\x20\x2dsA\x20\x2dp1\x2d65535\x20\x2dv\x20\x2dT4\x1esudo\x20nmap\x20\x2dd\x20\x2d\x2dscript\x3dvulscan\x1esudo\x20nmap\x20\x2dsV\x20\x2dp1\x2d65535\x20\x2dO\x20\x2d\x2dosscan\x2dguess\x20\x2dT4\x20\x2dPn\x1enmap\x20\x2dF\x20\x2dT5\x20\x2d\x2dversion\x2dlight\x20\x2d\x2dtop\x2dports\x20300\x1enmap\x20\x2dsF\x20\x2dv\x1enmap\x20\x2dsS\x20\x2dT4\x20\x2dPE\x20\x2dPP\x20\x2dPS80\x2c443\x20\x2dPY\x20\x2dg\x2053\x20\x2dA\x20\x2dp1\x2d65535\x20\x2dv\x1enmap\x20\x2dsS\x20\x2dsU\x20\x2dT4\x20\x2dA\x20\x2dv\x20\x2dPE\x20\x2dPS22\x2c25\x2c80\x20\x2dPA21\x2c23\x2c80\x2c443\x2c3389\x20\x1esudo\x20nmap\x20\x2dsS\x20\x2dsU\x20\x2dT4\x20\x2dA\x20\x2dv\x20\x2dPE\x20\x2dPP\x20\x2dPS21\x2c22\x2c23\x2c25\x2c80\x2c113\x2c31339\x20\x2dPA80\x2c113\x2c443\x2c10042\x20\x2dPO\x20\x2d\x2dscript\x20all\x20\x1enmap\x20\x2dPS\x20\x2dPA\x1enmap\x20\x2dsS\x20\x2dv\x20\x2dT1\x1enmap\x20\x2dsP\x20\x2dPE\x20\x2dPS22\x2c25\x2c80\x20\x2dPA21\x2c23\x2c80\x2c3389\x20\x2dPU\x20\x2dPO\x20\x2d\x2dtraceroute\x20\x1esudo\x20nmap\x20\x2dp\x2080\x2c443\x20\x2dO\x20\x2dv\x20\x2d\x2dosscan\x2dguess\x20\x2d\x2dfuzzy\x20\x1esudo\x20nmap\x20\x2dPn\x20\x2dp80\x20\x2d\x2dscript\x20http\x2dgoogle\x2demail\x1enmap\x20\x2d\x2diflist\x1enmap\x20\x2d\x2dopen\x1esystemctl\x20power\x1eps\x20ac\x1eyr\x20paru\x20\x2dR\x1eparu\x20\x2dRdd\x1eparu\x20\x2dRns\x1eparu\x20\x2dS\x1eparu\x20\x2dSyua\x1elsof\x20\x2di\x20\x2dn\x20\x2dP\x1eexit\x1enohup\x20xdg\x2dopen\x20http\x3a//localhost\x3a7070/\x20\x26\x3e/dev/null\x20\x26\x20disown\x1esudo\x20nmap\x20\x2dR\x20\x2dPn\x20\x2dsC\x20\x2dsV\x20\x2d\x2dversion\x2dall\x20\x2dT5\x20\x2dp\x2d\x20\x2d\x2dopen\x20\x2dv\x20\x20\x2doN\x20\x25y\x25m\x25d\x2dtarget\x2dname\x1esudo\x20nmap\x20\x2dP0\x20\x2dv\x20\x2dsU\x20\x2dp\x20161\x20\x2doA\x20snmp_scan\x1e/bin/sudo\x1esystemctl\x20suspend\x1edmesg\x20\x7c\x20nc\x20termbin\x2ecom\x209999\x20\x1esudo\x20tlp\x2dstat\x1esudo\x20tlp\x2dstat\x20\x2db\x1esudo\x20tlp\x20start\x1esudo\x20tlp\x2dstat\x20\x2ds\x1esudo\x20tlp\x2dstat\x20\x2dt\x1elsblk\x20\x2d\x2ddiscard\x1esudo\x20netstat\x20\x2dtulpn\x20\x7c\x20grep\x20\x3a7070\x1enmtui\x2dconnect\x1exsel\x20\x2di\x20\x2db\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR __fish_initialized:3400
SETUVAR _fisher_dracula_2F_fish_files:\x7e/\x2econfig/fish/themes/Dracula\x20Official\x2etheme\x1e\x7e/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_fischerling_2F_plugin_2D_wd_files:\x7e/\x2econfig/fish/functions/wd\x2efish\x1e\x7e/\x2econfig/fish/completions/wd\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:\x7e/\x2econfig/fish/functions/__gitnow_check_if_branch_exist\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_msg\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_params\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_repo\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_branch_list\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_branch_name\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_remote\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_clip_program\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_latest_semver_release_tag\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_latest_tag\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_tags_ordered\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_valid_semver_prerelease_value\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_valid_semver_release_value\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_gitflow_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_has_uncommited_changes\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_increment_number\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_is_git_repository\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_is_number\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_load_config\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_load_git_functions\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_msg_not_valid_repository\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_new_branch_switch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_slugify\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e\x7e/\x2econfig/fish/completions/merge\x2efish\x1e\x7e/\x2econfig/fish/completions/move\x2efish\x1e\x7e/\x2econfig/fish/completions/tag\x2efish
SETUVAR _fisher_kidonng_2F_zoxide_2E_fish_files:\x7e/\x2econfig/fish/functions/__zoxide_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_zi\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/zoxide\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:\x7e/\x2econfig/fish/functions/_pisces_append\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:dracula/fish\x1etuvistavie/fish\x2dssh\x2dagent\x1ejorgebucaran/fisher\x1ekidonng/zoxide\x2efish\x1epatrickf1/fzf\x2efish\x1emeaningful\x2dooo/sponge\x1ejoseluisq/gitnow\x1elaughedelic/pisces\x1efischerling/plugin\x2dwd\x1ewfxr/forgit\x1erwietter/fish\x2dabbreviation\x2dtips\x1e/home/rwietter/Downloads/trash/pomo\x2efish/pomo\x2efish\x1ejorgebucaran/hydro
SETUVAR _fisher_rwietter_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_tuvistavie_2F_fish_2D_ssh_2D_agent_files:\x7e/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e\x7e/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_wfxr_2F_forgit_files:\x7e/\x2econfig/fish/conf\x2ed/bin\x1e\x7e/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish\x1e\x7e/\x2econfig/fish/completions/_git\x2dforgit\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ebash\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2efish
SETUVAR _hydro_git_2203335:main\x20\uf13e\x20
SETUVAR _hydro_git_2203426:main\x20\uf13e\x20
SETUVAR _hydro_git_2296343:main\x20\uf13e\x20
SETUVAR _hydro_git_2423534:feat/reduce\x2dimport\x2dfonts\x20
SETUVAR _hydro_git_263836:main\x20
SETUVAR _hydro_git_2784446:main\x20\uf13e\x20
SETUVAR _hydro_git_3016594:main\x20
SETUVAR _hydro_git_3068483:main\x20
SETUVAR _hydro_git_3100692:main\x20
SETUVAR _hydro_git_3109482:main\x20\uf13e\x20
SETUVAR _hydro_git_3171292:feat/config\x2dmodal\x20
SETUVAR _hydro_git_3177545:feat/remark\x20\uf13e\x20
SETUVAR _hydro_git_32486:main\x20\uf13e\x20
SETUVAR _hydro_git_3351001:main\x20
SETUVAR _hydro_git_3399225:main\x20\uf13e\x20
SETUVAR _hydro_git_3541801:main\x20
SETUVAR _hydro_git_411895:main\x20\uf13e\x20
SETUVAR _hydro_git_4182077:main\x20\uf13e\x20
SETUVAR _hydro_git_50055:main\x20\uf13e\x20
SETUVAR _hydro_git_515202:main\x20
SETUVAR _hydro_git_601996:main\x20\uf13e\x20
SETUVAR _hydro_git_606025:main\x20
SETUVAR _hydro_git_63110:main\x20\uf13e\x20
SETUVAR _hydro_git_637242:main\x20
SETUVAR _hydro_git_644286:main\x20
SETUVAR _hydro_git_645365:main\x20
SETUVAR _hydro_git_835344:main\x20\uf13e\x20
SETUVAR abb:\x1d
SETUVAR abbr:\x2d\x2dadd\x1egsc\x1egit\x20switch\x20\x2dc
SETUVAR --export background:\x1d
SETUVAR --export color0:\x1d
SETUVAR --export color1:\x1d
SETUVAR --export color10:\x1d
SETUVAR --export color11:\x1d
SETUVAR --export color12:\x1d
SETUVAR --export color13:\x1d
SETUVAR --export color14:\x1d
SETUVAR --export color15:\x1d
SETUVAR --export color2:\x1d
SETUVAR --export color3:\x1d
SETUVAR --export color4:\x1d
SETUVAR --export color5:\x1d
SETUVAR --export color6:\x1d
SETUVAR --export color7:\x1d
SETUVAR --export color8:\x1d
SETUVAR --export color9:\x1d
SETUVAR --export cursorColor:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR --export fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/rwietter/\x2ecargo/bin\x1e/home/rwietter/\x2espicetify\x1e/home/rwietter/Downloads/roc_nightly\x2dlinux_x86_64\x2d2024\x2d01\x2d20\x2debfcd71\x1e/home/rwietter/\x2enpm\x2dglobal/bin
SETUVAR --export fisher_path:/home/rwietter/\x2econfig/fish
SETUVAR --export foreground:\x1d
SETUVAR forgit_add:fad
SETUVAR forgit_blame:fbl
SETUVAR forgit_branch_delete:fbd
SETUVAR forgit_checkout_branch:fcb
SETUVAR forgit_checkout_commit:fco
SETUVAR forgit_checkout_file:fch
SETUVAR forgit_checkout_tag:fct
SETUVAR forgit_cherry_pick:fcp
SETUVAR forgit_clean:fclean
SETUVAR forgit_diff:fdf
SETUVAR forgit_fixup:ffu
SETUVAR forgit_ignore:fig
SETUVAR forgit_log:flo
SETUVAR forgit_rebase:frb
SETUVAR forgit_reset_head:frh
SETUVAR forgit_restore:gcf\x3a
SETUVAR forgit_revert_commit:frc
SETUVAR forgit_stash_push:fsp
SETUVAR forgit_stash_show:fss
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR pure_check_for_new_release:false
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
