# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\u2771\x20\x5ce\x5b38\x3b2\x3b243\x3b134\x3b48\x3b4\x3b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x5ce\x5b38\x3b2\x3b189\x3b153\x3b255\x3b4\x3b1m\x7b\x7b\x20\x2ecmd\x20\x7d\x7d\x5ce\x5b0m
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export BROWSER:firefox
SETUVAR --export EDITOR:nvim
SETUVAR --export TERM:wezterm
SETUVAR --export TERMINAL:wezterm
SETUVAR --export VISUAL:nvim
SETUVAR --export __ABBR_TIPS_KEYS:a__allred\x1ea__bck\x1ea__c\x1ea__cat\x1ea__clean\x1ea__cls\x1ea__cp\x1ea__cpuclock\x1ea__cpuperf\x1ea__cpupowfreqinf\x1ea__cpusave\x1ea__cpustats\x1ea__cv\x1ea__dkcls\x1ea__dki\x1ea__dkils\x1ea__dkirm\x1ea__dkl\x1ea__dklf\x1ea__dklsrm\x1ea__dkm\x1ea__dkmx\x1ea__dkps\x1ea__dkpsa\x1ea__dkpss\x1ea__dkrm\x1ea__dks\x1ea__driver\x1ea__e\x1ea__fcc\x1ea__fcf\x1ea__flac\x1ea__ft\x1ea__geo\x1ea__gpl\x1ea__hardqualitydow\x1ea__hardqualitysearch\x1ea__init\x1ea__irmblocks\x1ea__k9\x1ea__k9t\x1ea__key\x1ea__kl\x1ea__ls\x1ea__lsa\x1ea__lsd\x1ea__lt\x1ea__m\x1ea__mem\x1ea__memd\x1ea__mergevidaaaaud\x1ea__mu\x1ea__ncm\x1ea__nmap_check_for_firewall\x1ea__nmap_check_for_vulns\x1ea__nmap_detect_versions\x1ea__nmap_fast\x1ea__nmap_fin\x1ea__nmap_full\x1ea__nmap_full_udp\x1ea__nmap_full_with_scripts\x1ea__nmap_ping_through_firewall\x1ea__nmap_slow\x1ea__nmap_traceroute\x1ea__nmap_web_safe_osscan\x1ea__nmapemail\x1ea__nmaplf\x1ea__nmapopen\x1ea__optim\x1ea__pacinsd\x1ea__pacloc\x1ea__pacmirror\x1ea__pacorf\x1ea__pacr\x1ea__pacrdd\x1ea__pacrns\x1ea__pacup\x1ea__pas\x1ea__pass\x1ea__pch\x1ea__pkglist\x1ea__power\x1ea__ppss\x1ea__pweb\x1ea__q\x1ea__rss\x1ea__scanregular\x1ea__snmpscan\x1ea__sr\x1ea__stx\x1ea__sudo\x1ea__suspend\x1ea__tebi\x1ea__teel\x1ea__tlp\x1ea__tlpb\x1ea__tlpstart\x1ea__tlpstat\x1ea__tlpt\x1ea__trimls\x1ea__u\x1ea__v\x1ea__w\x1ea__whp\x1ea__wifi\x1ea__x\x1ea__ymp3\x1ea__yr\x1ea__yrdd\x1ea__yrns\x1ea__ys\x1ea__ysua\x1ea__yvid\x1ea__z\x1ea__zi\x1ega\x1egds
SETUVAR --export __ABBR_TIPS_VALUES:alsi\x20\x2dl\x20\x2d\x2dbold\x3dyellow\x1ebck\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20pacman\x5c\x5c\x5c\x20\x2dQ\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20awk\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x7bprint\x5c\x5c\x5c\x20\x5c\x5c\x5c\x241\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x3e\x5c\x5c\x5c\x20package_list\x2etxt\x1eclear\x1ebat\x1esudo\x20rm\x20\x2drf\x20/var/cache/pacman/pkg/\x2a\x2e\x2a\x1edocker\x20system\x20prune\x20\x2d\x2dvolumes\x1ecp\x20\x2dv\x1ecpuclock\x5c\x5c\x5c\x20watch\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22cpu\x5c\x5c\x5c\x20MHz\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20/proc/cpuinfo\x1esudo\x20cpupower\x20frequency\x2dset\x20\x2dg\x20performance\x1esudo\x20cpupower\x20frequency\x2dinfo\x1esudo\x20cpupower\x20frequency\x2dset\x20\x2dg\x20powersave\x1esudo\x20i7z\x1exclip\x20\x2dsel\x20clip\x1edocker\x20container\x20ls\x20\x2da\x1edocker\x20images\x1edocker\x20images\x20ls\x1edocker\x20image\x20rm\x20\x2d\x2dforce\x1edocker\x20logs\x1edocker\x20logs\x20\x2df\x1edocker\x20container\x20rm\x20\x2d\x2dforce\x1edocker\x2dmachine\x1edocker\x2dmachine\x20ssh\x1edocker\x20ps\x1edocker\x20ps\x20\x2da\x1ebash\x20\x24HOME/dkps\x1edocker\x20rm\x1edocker\x20services\x1esudo\x20lspci\x20\x2dvnn\x1envim\x1efc\x2dcache\x20\x2dfv\x1efc\x2dlist\x20\x7c\x20grep\x20\x2di\x1eyt\x2ddlp\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20flac\x1eferris\x2dfetch\x1esudo\x20nmap\x20\x2d\x2dtraceroute\x20\x2d\x2dscript\x20traceroute\x2dgeolocation\x2ense\x20\x2dp\x2080\x1egpg\x20\x2d\x2dlist\x2dsecret\x2dkeys\x20\x2d\x2dkeyid\x2dformat\x20LONG\x1eyt\x2ddlp\x20\x2df\x1eyt\x2ddlp\x20\x2dF\x1egit\x20init\x1eipfs\x20repo\x20gc\x1epkill\x20\x2d9\x1ecd\x20\x24HOME/github/prod/kill\x2dtabs\x20\x26\x26\x20yarn\x20start\x20\x26\x26\x20cd\x20\x2d\x2d\x1ekey\x5c\x5c\x5c\x20xev\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20awk\x5c\x5c\x5c\x20\x2dF\x5c\x5c\x5c\x27\x5c\x5c\x5c\x5b\x5c\x5c\x5c\x20\x5c\x5c\x5c\x29\x5c\x5c\x5c\x5d\x2b\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27/\x5eKeyPress/\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x20a\x5c\x5c\x5c\x5bNR\x2b2\x5c\x5c\x5c\x5d\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x20NR\x5c\x5c\x5c\x20in\x5c\x5c\x5c\x20a\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x20printf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x25\x2d3s\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25s\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x2c\x5c\x5c\x5c\x20\x5c\x5c\x5c\x245\x2c\x5c\x5c\x5c\x20\x5c\x5c\x5c\x248\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x1ekl\x5c\x5c\x5c\x20ps\x5c\x5c\x5c\x20\x2defw\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20php\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x2dv\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20awk\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x7bprint\x5c\x5c\x5c\x20\x5c\x5c\x5c\x242\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20xargs\x5c\x5c\x5c\x20kill\x1eexa\x20\x2d\x2dcolor\x3dauto\x20\x2d\x2dicons\x20\x2dF\x1els\x20\x2dlha\x20\x7c\x20sort\x1els\x20\x2dlha\x20\x7c\x20sort\x20\x2dr\x1els\x20\x2d\x2dtree\x1empd\x1eps\x20auxe\x20\x2d\x2dsort\x3d\x2d\x25mem\x20\x7c\x20\x24HOME/P\u00fablico/DSA/Languages/awk/mem\x2eawk\x20\x7c\x20head\x20\x2dn\x2015\x20\x7c\x20spin\x1eps\x20\x2dA\x20\x2d\x2dsort\x20\x2drsz\x20\x2do\x20comm\x2cpmem\x2cpcpu\x7cawk\x20\x22NR\x3c\x3d20\x22\x20\x7c\x20spin\x1effmpeg\x20\x2dloglevel\x20error\x20\x2di\x20\x22\x24invideo\x22\x20\x2di\x20\x22\x24inaudio\x22\x20\x2dstrict\x20\x2d2\x20\x2dcodec\x20copy\x20\x22\x24outputfile\x22\x1esudo\x20reflector\x20\x2d\x2dverbose\x20\x2dc\x20Brazil\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1encmpcpp\x1esudo\x20nmap\x20\x2dsA\x20\x2dp1\x2d65535\x20\x2dv\x20\x2dT4\x1esudo\x20nmap\x20\x2dd\x20\x2d\x2dscript\x3dvulscan\x1esudo\x20nmap\x20\x2dsV\x20\x2dp1\x2d65535\x20\x2dO\x20\x2d\x2dosscan\x2dguess\x20\x2dT4\x20\x2dPn\x1enmap\x20\x2dF\x20\x2dT5\x20\x2d\x2dversion\x2dlight\x20\x2d\x2dtop\x2dports\x20300\x1enmap\x20\x2dsF\x20\x2dv\x1enmap\x20\x2dsS\x20\x2dT4\x20\x2dPE\x20\x2dPP\x20\x2dPS80\x2c443\x20\x2dPY\x20\x2dg\x2053\x20\x2dA\x20\x2dp1\x2d65535\x20\x2dv\x1enmap\x20\x2dsS\x20\x2dsU\x20\x2dT4\x20\x2dA\x20\x2dv\x20\x2dPE\x20\x2dPS22\x2c25\x2c80\x20\x2dPA21\x2c23\x2c80\x2c443\x2c3389\x20\x1esudo\x20nmap\x20\x2dsS\x20\x2dsU\x20\x2dT4\x20\x2dA\x20\x2dv\x20\x2dPE\x20\x2dPP\x20\x2dPS21\x2c22\x2c23\x2c25\x2c80\x2c113\x2c31339\x20\x2dPA80\x2c113\x2c443\x2c10042\x20\x2dPO\x20\x2d\x2dscript\x20all\x20\x1enmap\x20\x2dPS\x20\x2dPA\x1enmap\x20\x2dsS\x20\x2dv\x20\x2dT1\x1enmap\x20\x2dsP\x20\x2dPE\x20\x2dPS22\x2c25\x2c80\x20\x2dPA21\x2c23\x2c80\x2c3389\x20\x2dPU\x20\x2dPO\x20\x2d\x2dtraceroute\x20\x1esudo\x20nmap\x20\x2dp\x2080\x2c443\x20\x2dO\x20\x2dv\x20\x2d\x2dosscan\x2dguess\x20\x2d\x2dfuzzy\x20\x1esudo\x20nmap\x20\x2dPn\x20\x2dp80\x20\x2d\x2dscript\x20http\x2dgoogle\x2demail\x1enmap\x20\x2d\x2diflist\x1enmap\x20\x2d\x2dopen\x1esudo\x20pacman\x20\x2dSc\x20\x26\x26\x20sudo\x20pacman\x2doptimize\x1esudo\x20pacman\x20\x2dS\x20\x2d\x2dasdeps\x1epacman\x20\x2dQi\x1esudo\x20reflector\x20\x2d\x2dcountry\x20Brazil\x20\x2d\x2dverbose\x20\x2d\x2dlatest\x205\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20pacman\x20\x2dRns\x20\x24\x28pacman\x20\x2dQtdq\x29\x20\x23\x20Create\x20list\x20of\x20orphaned\x20packages\x20for\x20removal\x1esudo\x20pacman\x20\x2dR\x1esudo\x20pacman\x20\x2dRdd\x1esudo\x20pacman\x20\x2dRns\x20\x23\x20Remove\x20a\x20specific\x20package\x20and\x20all\x20its\x20dependencies\x20and\x20configurations\x1esudo\x20pacman\x20\x2dSyu\x20\x23\x20Synchronises\x20repositories\x20and\x20updates\x20if\x20you\x20have\x20any\x20update\x1esudo\x20pacman\x20\x2dS\x20\x23\x20Install\x20a\x20specific\x20package\x1epass\x5c\x5c\x5c\x20pacman\x5c\x5c\x5c\x20\x2dSl\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20cut\x5c\x5c\x5c\x20\x2dd\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x2df2\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x23\x5c\x5c\x5c\x20It\x5c\x5c\x5c\x20allows\x5c\x5c\x5c\x20you\x5c\x5c\x5c\x20to\x5c\x5c\x5c\x20search\x5c\x5c\x5c\x20all\x5c\x5c\x5c\x20available\x5c\x5c\x5c\x20packages\x5c\x5c\x5c\x20simply\x5c\x5c\x5c\x20using\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27pacsearch\x5c\x5c\x5c\x20packagename\x5c\x5c\x5c\x27\x3a\x1epch\x5c\x5c\x5c\x20pacman\x5c\x5c\x5c\x20\x2dSl\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20cut\x5c\x5c\x5c\x20\x2dd\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x2df2\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x1ecomm\x20\x2d13\x20\x3c\x28pacman\x20\x2dQmq\x20\x7c\x20sort\x29\x20\x3c\x28pacman\x20\x2dQqe\x20\x7c\x20sort\x29\x20\x3e\x20pkglist\x20\x23\x20Create\x20list\x20of\x20all\x20installed\x20packages\x1esystemctl\x20power\x1eps\x20ac\x1elsof\x20\x2di\x20\x2dn\x20\x2dP\x1eexit\x1enohup\x20xdg\x2dopen\x20http\x3a//localhost\x3a7070/\x20\x26\x3e/dev/null\x20\x26\x20disown\x1esudo\x20nmap\x20\x2dR\x20\x2dPn\x20\x2dsC\x20\x2dsV\x20\x2d\x2dversion\x2dall\x20\x2dT5\x20\x2dp\x2d\x20\x2d\x2dopen\x20\x2dv\x20\x20\x2doN\x20\x25y\x25m\x25d\x2dtarget\x2dname\x1esudo\x20nmap\x20\x2dP0\x20\x2dv\x20\x2dsU\x20\x2dp\x20161\x20\x2doA\x20snmp_scan\x1esource\x20\x7e/\x2ezshrc\x1estartx\x1e/bin/sudo\x1esystemctl\x20suspend\x1edmesg\x20\x7c\x20nc\x20termbin\x2ecom\x209999\x20\x1ebash\x20\x7e/Documentos/teel\x2esh\x20\x22\x24\x28pwd\x29\x22\x1esudo\x20tlp\x2dstat\x1esudo\x20tlp\x2dstat\x20\x2db\x1esudo\x20tlp\x20start\x1esudo\x20tlp\x2dstat\x20\x2ds\x1esudo\x20tlp\x2dstat\x20\x2dt\x1elsblk\x20\x2d\x2ddiscard\x1esudo\x20haveged\x20\x2dw\x201024\x3b\x20sudo\x20pacman\x2dkey\x20\x2d\x2dinit\x3b\x20sudo\x20pacman\x2dkey\x20\x2d\x2dpopulate\x3b\x20sudo\x20pacman\x2dkey\x20\x2d\x2drefresh\x2dkeys\x3b\x20sudo\x20pkill\x20haveged\x3b\x20sudo\x20cp\x20/etc/pacman\x2ed/mirrorlist\x20/etc/pacman\x2ed/mirrorlist\x2ebak\x3b\x20sudo\x20reflector\x20\x2d\x2dverbose\x20\x2d\x2dage\x208\x20\x2d\x2dfastest\x20128\x20\x2d\x2dlatest\x2064\x20\x2d\x2dnumber\x2032\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x3b\x20sudo\x20pacman\x20\x2dSyy\x1exclip\x20\x2do\x1esudo\x20wifi\x2dmenu\x1esudo\x20netstat\x20\x2dtulpn\x20\x7c\x20grep\x20\x3a7070\x1enmtui\x2dconnect\x1exsel\x20\x2di\x20\x2db\x1eyt\x2ddlp\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2d\x2daudio\x2dquality\x200\x1eyay\x20\x2dR\x1eyay\x20\x2dRdd\x1eyay\x20\x2dRns\x1eyay\x20\x2dS\x1eyay\x20\x2dSyua\x1eyt\x2ddlp\x20\x2dc\x1e__zoxide_z\x1e__zoxide_zi\x1egit\x20add\x20\x2e\x1egit\x20diff\x20\x2d\x2dstats
SETUVAR __fish_initialized:3400
SETUVAR _fisher_dracula_2F_fish_files:\x7e/\x2econfig/fish/themes/Dracula\x20Official\x2etheme\x1e\x7e/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_fischerling_2F_plugin_2D_wd_files:\x7e/\x2econfig/fish/functions/wd\x2efish\x1e\x7e/\x2econfig/fish/completions/wd\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:\x7e/\x2econfig/fish/functions/__gitnow_check_if_branch_exist\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_msg\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_params\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_repo\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_branch_list\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_branch_name\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_remote\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_clip_program\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_latest_semver_release_tag\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_latest_tag\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_tags_ordered\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_valid_semver_prerelease_value\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_valid_semver_release_value\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_gitflow_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_has_uncommited_changes\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_increment_number\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_is_git_repository\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_is_number\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_load_config\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_load_git_functions\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_msg_not_valid_repository\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_new_branch_switch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_slugify\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e\x7e/\x2econfig/fish/completions/merge\x2efish\x1e\x7e/\x2econfig/fish/completions/move\x2efish\x1e\x7e/\x2econfig/fish/completions/tag\x2efish
SETUVAR _fisher_kidonng_2F_zoxide_2E_fish_files:\x7e/\x2econfig/fish/functions/__zoxide_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_zi\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/zoxide\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:\x7e/\x2econfig/fish/functions/_pisces_append\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:dracula/fish\x1ejorgebucaran/hydro\x1etuvistavie/fish\x2dssh\x2dagent\x1ejorgebucaran/fisher\x1ekidonng/zoxide\x2efish\x1epatrickf1/fzf\x2efish\x1emeaningful\x2dooo/sponge\x1ejoseluisq/gitnow\x1elaughedelic/pisces\x1efischerling/plugin\x2dwd\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_tuvistavie_2F_fish_2D_ssh_2D_agent_files:\x7e/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e\x7e/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_1060659:\x1d
SETUVAR _hydro_git_19087:main\u2022\x20
SETUVAR _hydro_git_3846550:main\u2022\x20
SETUVAR _hydro_git_489119:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_489609:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_490593:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_492226:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_492867:main\u2022\x20\u21912\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR --export fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/rwietter/\x2ecargo/bin\x1e/home/rwietter/\x2espicetify\x1e/home/rwietter/Downloads/roc_nightly\x2dlinux_x86_64\x2d2024\x2d01\x2d20\x2debfcd71\x1e/home/rwietter/\x2enpm\x2dglobal/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
SETUVAR zoxide_cmd:j
