[general]
bar_width = 3
bar_spacing = 0
framerate = 120
autosens = 1
overshoot = 20
sensitivity = 100
bars = 0
bar_height = 32
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0


[input]
; method = pulse
; source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo
; sample_rate = 44100
; sample_bits = 16

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto


[output]
method = ncurses # Can be 'ncurses', 'noncurses', 'raw', 'noritake' or 'sdl'
orientation = bottom #  Can be 'bottom', 'top', 'left' or 'right'
mono_option = average
reverse = 0
bit_format = 16bit # Binary bit format, can be '8bit' (0-255) or '16bit' (0-65530).
ascii_max_range = 1000 # Ascii max value. In 'ascii' mode range will run from 0 to value specified here
bar_delimiter = 59
frame_delimiter = 10

sdl_width = 1000
sdl_height = 500
sdl_x = -1
sdl_y= -1

xaxis = none

;alacritty_sync = 1

[color]
; background = default
; foreground = default

; background = '#111111'
; foreground = '#33cccc'

gradient = 1
gradient_count = 5
gradient_color_1 = '#BD99FF'
gradient_color_2 = '#87DFEB'
gradient_color_3 = '#BD99FF'
gradient_color_4 = '#A1EFD3'
gradient_color_5 = '#53E2AE'
gradient_color_6 = '#F1FA8C'
gradient_color_7 = '#F48FB1'
gradient_color_8 = '#EE4F84'


[smoothing]
gravity = 100

[eq]
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
