mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "1"
mpd_music_dir = "$HOME/Músicas"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "MPD"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "▄▄"
colors_enabled = "yes"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "yes"

# song_list_format = "{%a - }{%t}|{%f}$R{(%l)}"
# song_status_format = "{%n. }{%t}|{%f}{ - %a}{ (%b)}"
# song_library_format = "{%n - }{%t}|{%f}"

song_status_format = "$8%a$9 - $2%t$9"
song_list_format = "$8%a$9 - $2%t$9 "
song_library_format = "{%n > }{%t}|{%f}"

progressbar_look = "▄▄ "
now_playing_suffix = " $7♫$9 "
selected_item_prefix = " √ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no" 
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)
discard_colors_if_item_is_selected = "no"
header_window_color = "red"
volume_color = "red"
state_line_color = "cyan"
state_flags_color = "cyan"
main_window_color = "white"
#main_window_highlight_color = "white"
progressbar_color = "red"
statusbar_color = "yellow"
#active_column_color = "red"
visualizer_color = "red"
song_window_title_format = "%a - %t"
#song_window_title_format = " "
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "no"