Net/ThemeName "Catppuccin-Mocha-Standard-Flamingo-Dark"
Net/IconThemeName "breeze-dark"
Gtk/CursorThemeName "Breeze_Snow"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
