StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sun Jan 21 10:45:27 2024
FontName BerkeleyMono-Regular
FullName Berkeley Mono Regular
FamilyName Berkeley Mono
Weight Regular
Notice ((c) Copyright 2022, Berkeley Graphics LLC. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -170
UnderlineThickness 100
Version 1.000
EncodingScheme ISO10646-1
FontBBox 10 -240 590 960
CapHeight 680
XHeight 522
Ascender 728
Descender -215
StartCharMetrics 97
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 232 0 368 716 ;
C 34 ; WX 600 ; N quotedbl ; B 151 405 447 726 ;
C 35 ; WX 600 ; N numbersign ; B 80 152 521 572 ;
C 36 ; WX 600 ; N dollar ; B 74 -93 526 763 ;
C 37 ; WX 600 ; N percent ; B 34 -9 565 689 ;
C 38 ; WX 600 ; N ampersand ; B 49 -10 588 690 ;
C 39 ; WX 600 ; N quotesingle ; B 245 405 352 726 ;
C 40 ; WX 600 ; N parenleft ; B 216 -114 474 768 ;
C 41 ; WX 600 ; N parenright ; B 126 -114 384 768 ;
C 42 ; WX 600 ; N asterisk ; B 15 0 588 680 ;
C 43 ; WX 600 ; N plus ; B 58 48 542 550 ;
C 44 ; WX 600 ; N comma ; B 169 -176 360 135 ;
C 45 ; WX 600 ; N hyphen ; B 129 258 471 338 ;
C 46 ; WX 600 ; N period ; B 224 0 376 153 ;
C 47 ; WX 600 ; N slash ; B 83 -114 516 768 ;
C 48 ; WX 600 ; N zero ; B 71 -10 529 690 ;
C 49 ; WX 600 ; N one ; B 106 0 405 680 ;
C 50 ; WX 600 ; N two ; B 73 0 521 690 ;
C 51 ; WX 600 ; N three ; B 75 -9 493 680 ;
C 52 ; WX 600 ; N four ; B 80 0 530 690 ;
C 53 ; WX 600 ; N five ; B 84 -7 505 680 ;
C 54 ; WX 600 ; N six ; B 79 -10 521 690 ;
C 55 ; WX 600 ; N seven ; B 69 -10 495 680 ;
C 56 ; WX 600 ; N eight ; B 76 -10 524 690 ;
C 57 ; WX 600 ; N nine ; B 73 -10 515 690 ;
C 58 ; WX 600 ; N colon ; B 224 40 376 576 ;
C 59 ; WX 600 ; N semicolon ; B 167 -118 376 576 ;
C 60 ; WX 600 ; N less ; B 75 39 525 575 ;
C 61 ; WX 600 ; N equal ; B 67 164 533 441 ;
C 62 ; WX 600 ; N greater ; B 75 39 525 575 ;
C 63 ; WX 600 ; N question ; B 92 0 510 689 ;
C 64 ; WX 600 ; N at ; B 55 -88 544 690 ;
C 65 ; WX 600 ; N A ; B 41 0 561 680 ;
C 66 ; WX 600 ; N B ; B 90 -8 528 685 ;
C 67 ; WX 600 ; N C ; B 83 -10 533 690 ;
C 68 ; WX 600 ; N D ; B 83 -8 531 684 ;
C 69 ; WX 600 ; N E ; B 114 0 511 680 ;
C 70 ; WX 600 ; N F ; B 112 0 519 680 ;
C 71 ; WX 600 ; N G ; B 71 -10 528 690 ;
C 72 ; WX 600 ; N H ; B 78 0 522 680 ;
C 73 ; WX 600 ; N I ; B 129 0 470 680 ;
C 74 ; WX 600 ; N J ; B 81 -9 480 680 ;
C 75 ; WX 600 ; N K ; B 87 0 558 680 ;
C 76 ; WX 600 ; N L ; B 116 1 532 680 ;
C 77 ; WX 600 ; N M ; B 57 0 542 680 ;
C 78 ; WX 600 ; N N ; B 73 0 526 680 ;
C 79 ; WX 600 ; N O ; B 63 -10 536 690 ;
C 80 ; WX 600 ; N P ; B 109 0 529 683 ;
C 81 ; WX 600 ; N Q ; B 63 -97 536 690 ;
C 82 ; WX 600 ; N R ; B 90 0 540 684 ;
C 83 ; WX 600 ; N S ; B 68 -7 532 689 ;
C 84 ; WX 600 ; N T ; B 72 0 527 680 ;
C 85 ; WX 600 ; N U ; B 80 -9 519 680 ;
C 86 ; WX 600 ; N V ; B 37 0 562 680 ;
C 87 ; WX 600 ; N W ; B 17 0 582 680 ;
C 88 ; WX 600 ; N X ; B 47 0 553 682 ;
C 89 ; WX 600 ; N Y ; B 61 0 538 682 ;
C 90 ; WX 600 ; N Z ; B 80 0 519 680 ;
C 91 ; WX 600 ; N bracketleft ; B 237 -114 480 768 ;
C 92 ; WX 600 ; N backslash ; B 83 -114 516 768 ;
C 93 ; WX 600 ; N bracketright ; B 120 -114 363 768 ;
C 94 ; WX 600 ; N asciicircum ; B 108 423 491 680 ;
C 95 ; WX 600 ; N underscore ; B 60 -170 540 -88 ;
C 96 ; WX 600 ; N grave ; B 167 603 422 780 ;
C 97 ; WX 600 ; N a ; B 87 -10 492 535 ;
C 98 ; WX 600 ; N b ; B 92 -10 531 728 ;
C 99 ; WX 600 ; N c ; B 89 -10 512 535 ;
C 100 ; WX 600 ; N d ; B 67 -10 506 728 ;
C 101 ; WX 600 ; N e ; B 83 -10 513 534 ;
C 102 ; WX 600 ; N f ; B 78 0 504 750 ;
C 103 ; WX 600 ; N g ; B 67 -215 505 535 ;
C 104 ; WX 600 ; N h ; B 91 0 508 728 ;
C 105 ; WX 600 ; N i ; B 113 1 526 728 ;
C 106 ; WX 600 ; N j ; B 126 -220 396 728 ;
C 107 ; WX 600 ; N k ; B 124 0 562 728 ;
C 108 ; WX 600 ; N l ; B 90 0 515 728 ;
C 109 ; WX 600 ; N m ; B 46 0 553 534 ;
C 110 ; WX 600 ; N n ; B 91 0 508 535 ;
C 111 ; WX 600 ; N o ; B 76 -10 523 535 ;
C 112 ; WX 600 ; N p ; B 91 -215 530 535 ;
C 113 ; WX 600 ; N q ; B 68 -215 507 535 ;
C 114 ; WX 600 ; N r ; B 167 0 496 526 ;
C 115 ; WX 600 ; N s ; B 87 -10 509 535 ;
C 116 ; WX 600 ; N t ; B 77 -11 499 672 ;
C 117 ; WX 600 ; N u ; B 89 -10 506 522 ;
C 118 ; WX 600 ; N v ; B 58 0 541 522 ;
C 119 ; WX 600 ; N w ; B 10 0 590 523 ;
C 120 ; WX 600 ; N x ; B 68 0 532 522 ;
C 121 ; WX 600 ; N y ; B 65 -221 530 522 ;
C 122 ; WX 600 ; N z ; B 98 0 499 522 ;
C 123 ; WX 600 ; N braceleft ; B 163 -114 480 768 ;
C 124 ; WX 600 ; N bar ; B 259 -98 341 774 ;
C 125 ; WX 600 ; N braceright ; B 120 -114 437 768 ;
C 126 ; WX 600 ; N asciitilde ; B 55 195 545 402 ;
C 160 ; WX 600 ; N space ; B 0 0 0 0 ;
C -1 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
EndCharMetrics
EndFontMetrics
