StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Jan 25 20:45:44 2024
FontName BerkeleyMono-Regular
FullName Berkeley Mono Regular
FamilyName Berkeley Mono
Weight Regular
Notice ((c) Copyright 2022, Berkeley Graphics LLC. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -170
UnderlineThickness 100
Version 1.000
EncodingScheme FontSpecific
FontBBox 10 -240 590 960
CapHeight 680
XHeight 522
Ascender 728
Descender -220
StartCharMetrics 254
C 0 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 1 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 2 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 3 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 4 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 5 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 6 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 7 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 8 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 9 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 10 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 11 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 12 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 13 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 14 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 15 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 16 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 17 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 18 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 19 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 20 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 21 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 22 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 23 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 24 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 25 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 26 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 27 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 28 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 29 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 30 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 31 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 33 ; WX 600 ; N exclam ; B 232 0 368 716 ;
C 34 ; WX 600 ; N quotedbl ; B 151 405 447 726 ;
C 35 ; WX 600 ; N numbersign ; B 15 0 588 680 ;
C 36 ; WX 600 ; N dollar ; B 74 -93 526 763 ;
C 37 ; WX 600 ; N percent ; B 34 -9 565 689 ;
C 38 ; WX 600 ; N ampersand ; B 49 -10 588 690 ;
C 39 ; WX 600 ; N quotesingle ; B 245 405 352 726 ;
C 40 ; WX 600 ; N parenleft ; B 216 -114 474 768 ;
C 41 ; WX 600 ; N parenright ; B 126 -114 384 768 ;
C 42 ; WX 600 ; N asterisk ; B 80 152 521 572 ;
C 43 ; WX 600 ; N plus ; B 58 48 542 550 ;
C 44 ; WX 600 ; N comma ; B 169 -176 360 135 ;
C 45 ; WX 600 ; N hyphen ; B 129 258 471 338 ;
C 46 ; WX 600 ; N period ; B 224 0 376 153 ;
C 47 ; WX 600 ; N slash ; B 83 -114 516 768 ;
C 48 ; WX 600 ; N zero ; B 71 -10 529 690 ;
C 49 ; WX 600 ; N one ; B 106 0 405 680 ;
C 50 ; WX 600 ; N two ; B 73 0 521 690 ;
C 51 ; WX 600 ; N three ; B 75 -9 493 680 ;
C 52 ; WX 600 ; N four ; B 80 0 530 690 ;
C 53 ; WX 600 ; N five ; B 84 -7 505 680 ;
C 54 ; WX 600 ; N six ; B 79 -10 521 690 ;
C 55 ; WX 600 ; N seven ; B 69 -10 495 680 ;
C 56 ; WX 600 ; N eight ; B 76 -10 524 690 ;
C 57 ; WX 600 ; N nine ; B 73 -10 515 690 ;
C 58 ; WX 600 ; N colon ; B 224 40 376 576 ;
C 59 ; WX 600 ; N semicolon ; B 167 -118 376 576 ;
C 60 ; WX 600 ; N less ; B 75 39 525 575 ;
C 61 ; WX 600 ; N equal ; B 67 164 533 441 ;
C 62 ; WX 600 ; N greater ; B 75 39 525 575 ;
C 63 ; WX 600 ; N question ; B 92 0 510 689 ;
C 64 ; WX 600 ; N at ; B 55 -88 544 690 ;
C 65 ; WX 600 ; N A ; B 41 0 561 680 ;
C 66 ; WX 600 ; N B ; B 90 -8 528 685 ;
C 67 ; WX 600 ; N C ; B 83 -10 533 690 ;
C 68 ; WX 600 ; N D ; B 83 -8 531 684 ;
C 69 ; WX 600 ; N E ; B 114 0 511 680 ;
C 70 ; WX 600 ; N F ; B 112 0 519 680 ;
C 71 ; WX 600 ; N G ; B 71 -10 528 690 ;
C 72 ; WX 600 ; N H ; B 78 0 522 680 ;
C 73 ; WX 600 ; N I ; B 129 0 470 680 ;
C 74 ; WX 600 ; N J ; B 81 -9 480 680 ;
C 75 ; WX 600 ; N K ; B 87 0 558 680 ;
C 76 ; WX 600 ; N L ; B 116 1 532 680 ;
C 77 ; WX 600 ; N M ; B 57 0 542 680 ;
C 78 ; WX 600 ; N N ; B 73 0 526 680 ;
C 79 ; WX 600 ; N O ; B 63 -10 536 690 ;
C 80 ; WX 600 ; N P ; B 109 0 529 683 ;
C 81 ; WX 600 ; N Q ; B 63 -97 536 690 ;
C 82 ; WX 600 ; N R ; B 90 0 540 684 ;
C 83 ; WX 600 ; N S ; B 68 -7 532 689 ;
C 84 ; WX 600 ; N T ; B 72 0 527 680 ;
C 85 ; WX 600 ; N U ; B 80 -9 519 680 ;
C 86 ; WX 600 ; N V ; B 37 0 562 680 ;
C 87 ; WX 600 ; N W ; B 17 0 582 680 ;
C 88 ; WX 600 ; N X ; B 47 0 553 682 ;
C 89 ; WX 600 ; N Y ; B 61 0 538 682 ;
C 90 ; WX 600 ; N Z ; B 80 0 519 680 ;
C 91 ; WX 600 ; N bracketleft ; B 237 -114 480 768 ;
C 92 ; WX 600 ; N backslash ; B 83 -114 516 768 ;
C 93 ; WX 600 ; N bracketright ; B 120 -114 363 768 ;
C 94 ; WX 600 ; N asciicircum ; B 108 423 491 680 ;
C 95 ; WX 600 ; N underscore ; B 60 -170 540 -88 ;
C 96 ; WX 600 ; N grave ; B 167 603 422 780 ;
C 97 ; WX 600 ; N a ; B 87 -10 492 535 ;
C 98 ; WX 600 ; N b ; B 92 -10 531 728 ;
C 99 ; WX 600 ; N c ; B 89 -10 512 535 ;
C 100 ; WX 600 ; N d ; B 67 -10 506 728 ;
C 101 ; WX 600 ; N e ; B 83 -10 513 534 ;
C 102 ; WX 600 ; N f ; B 78 0 504 750 ;
C 103 ; WX 600 ; N g ; B 67 -215 505 535 ;
C 104 ; WX 600 ; N h ; B 91 0 508 728 ;
C 105 ; WX 600 ; N i ; B 113 1 526 728 ;
C 106 ; WX 600 ; N j ; B 126 -220 396 728 ;
C 107 ; WX 600 ; N k ; B 124 0 562 728 ;
C 108 ; WX 600 ; N l ; B 90 0 515 728 ;
C 109 ; WX 600 ; N m ; B 46 0 553 534 ;
C 110 ; WX 600 ; N n ; B 91 0 508 535 ;
C 111 ; WX 600 ; N o ; B 76 -10 523 535 ;
C 112 ; WX 600 ; N p ; B 91 -215 530 535 ;
C 113 ; WX 600 ; N q ; B 68 -215 507 535 ;
C 114 ; WX 600 ; N r ; B 167 0 496 526 ;
C 115 ; WX 600 ; N s ; B 87 -10 509 535 ;
C 116 ; WX 600 ; N t ; B 77 -11 499 672 ;
C 117 ; WX 600 ; N u ; B 89 -10 506 522 ;
C 118 ; WX 600 ; N v ; B 58 0 541 522 ;
C 119 ; WX 600 ; N w ; B 10 0 590 523 ;
C 120 ; WX 600 ; N x ; B 68 0 532 522 ;
C 121 ; WX 600 ; N y ; B 65 -221 530 522 ;
C 122 ; WX 600 ; N z ; B 98 0 499 522 ;
C 123 ; WX 600 ; N braceleft ; B 163 -114 480 768 ;
C 124 ; WX 600 ; N bar ; B 259 -98 341 774 ;
C 125 ; WX 600 ; N braceright ; B 120 -114 437 768 ;
C 126 ; WX 600 ; N asciitilde ; B 55 195 545 402 ;
C 127 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 128 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 129 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 130 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 131 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 132 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 133 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 134 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 135 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 136 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 137 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 138 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 139 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 140 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 141 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 142 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 143 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 144 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 145 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 146 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 147 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 148 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 149 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 150 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 151 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 152 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 153 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 154 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 155 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 156 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 157 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 158 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 159 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 161 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 162 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 163 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 164 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 165 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 166 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 167 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 168 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 169 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 170 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 171 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 172 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 173 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 174 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 175 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 176 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 177 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 178 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 179 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 180 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 181 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 182 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 183 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 184 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 185 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 186 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 187 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 188 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 189 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 190 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 191 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 192 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 193 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 194 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 195 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 196 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 197 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 198 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 199 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 200 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 201 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 202 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 203 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 204 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 205 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 206 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 207 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 208 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 209 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 210 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 211 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 212 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 213 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 214 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 215 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 216 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 217 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 218 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 219 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 220 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 221 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 222 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 223 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 224 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 225 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 226 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 227 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 228 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 229 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 230 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 231 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 232 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 233 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 234 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 235 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 236 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 237 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 238 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 239 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 240 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 241 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 242 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 243 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 244 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 245 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 246 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 247 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 248 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 249 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 250 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 251 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 252 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 253 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 254 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
C 255 ; WX 600 ; N .notdef ; B 112 -240 492 960 ;
EndCharMetrics
EndFontMetrics
