StartChar: I
Encoding: 73 73 10
Width: 600
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 14
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 15
 5
 78
 17
 17
 17
 17
 17
 16
 6
 7
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
129 79 m 1,0,-1
 257 79 l 1,1,-1
 257 601 l 1,2,-1
 136 601 l 1,3,-1
 136 680 l 1,4,-1
 464 680 l 1,5,-1
 464 601 l 1,6,-1
 343 601 l 1,7,-1
 343 79 l 1,8,-1
 470 79 l 1,9,-1
 470 0 l 1,10,-1
 129 0 l 1,11,-1
 129 79 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
