StartChar: N
Encoding: 78 78 15
Width: 600
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 27
 9
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 14
 77
 3
 1
 2
 2
 15
 2
 78
 20
 17
 20
 16
 4
 7
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
73 680 m 1,0,-1
 174 680 l 1,1,-1
 450 118 l 1,2,-1
 455 118 l 1,3,-1
 442 256 l 1,4,-1
 442 680 l 1,5,-1
 526 680 l 1,6,-1
 526 0 l 1,7,-1
 424 0 l 1,8,-1
 149 562 l 1,9,-1
 144 562 l 1,10,-1
 157 424 l 1,11,-1
 157 0 l 1,12,-1
 73 0 l 1,13,-1
 73 680 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
