StartChar: X
Encoding: 88 88 25
Width: 600
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 14
 77
 3
 1
 2
 2
 15
 2
 78
 19
 18
 19
 17
 4
 7
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
254 356 m 1,0,-1
 59 682 l 1,1,-1
 151 682 l 1,2,-1
 297 429 l 1,3,-1
 303 429 l 1,4,-1
 445 682 l 1,5,-1
 542 682 l 1,6,-1
 347 356 l 1,7,-1
 553 0 l 1,8,-1
 457 0 l 1,9,-1
 303 280 l 1,10,-1
 299 280 l 1,11,-1
 142 0 l 1,12,-1
 47 0 l 1,13,-1
 254 356 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
