StartChar: exclam
Encoding: 33 33 68
Width: 600
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 35
LT
IF
NPUSHB
 21
 0
 1
 1
 0
 95
 0
 0
 0
 16
 77
 0
 2
 2
 3
 95
 0
 3
 3
 15
 3
 78
ELSE
NPUSHB
 19
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 2
 3
 95
 0
 3
 3
 15
 3
 78
EIF
PUSHB_7
 17
 17
 18
 17
 4
 7
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
258 453 m 1,0,-1
 258 716 l 1,1,-1
 342 716 l 1,2,-1
 342 453 l 1,3,-1
 328 243 l 1,4,-1
 272 243 l 1,5,-1
 258 453 l 1,0,-1
232 138 m 1,6,-1
 368 138 l 1,7,-1
 368 0 l 1,8,-1
 232 0 l 1,9,-1
 232 138 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
