StartChar: k
Encoding: 107 107 38
Width: 600
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_8
 8
 5
 0
 3
 0
 2
 1
 76
MPPEM
PUSHB_1
 35
LT
IF
NPUSHB
 17
 0
 1
 1
 16
 77
 0
 2
 2
 17
 77
 3
 1
 0
 0
 15
 0
 78
ELSE
NPUSHB
 23
 0
 1
 1
 0
 95
 3
 1
 0
 0
 15
 77
 0
 2
 2
 17
 77
 3
 1
 0
 0
 15
 0
 78
EIF
PUSHB_7
 18
 18
 17
 17
 4
 7
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
206 279 m 1,0,-1
 206 0 l 1,1,-1
 124 0 l 1,2,-1
 124 728 l 1,3,-1
 206 728 l 1,4,-1
 206 294 l 1,5,-1
 421 522 l 1,6,-1
 529 522 l 1,7,-1
 306 289 l 1,8,-1
 562 0 l 1,9,-1
 450 0 l 1,10,-1
 206 279 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
