StartChar: l
Encoding: 108 108 39
Width: 600
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 35
LT
IF
NPUSHB
 22
 0
 1
 1
 2
 95
 0
 2
 2
 16
 77
 3
 1
 0
 0
 4
 95
 0
 4
 4
 15
 4
 78
ELSE
NPUSHB
 20
 0
 2
 0
 1
 0
 2
 1
 103
 3
 1
 0
 0
 4
 95
 0
 4
 4
 15
 4
 78
EIF
PUSHB_8
 17
 17
 17
 17
 16
 5
 7
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
90 74 m 1,0,-1
 268 74 l 1,1,-1
 268 653 l 1,2,-1
 100 653 l 1,3,-1
 100 728 l 1,4,-1
 349 728 l 1,5,-1
 349 74 l 1,6,-1
 515 74 l 1,7,-1
 515 0 l 1,8,-1
 90 0 l 1,9,-1
 90 74 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
