StartChar: plus
Encoding: 43 43 88
Width: 600
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 35
 0
 2
 1
 5
 2
 87
 3
 1
 1
 4
 1
 0
 5
 1
 0
 103
 0
 2
 2
 5
 95
 0
 5
 2
 5
 79
 17
 17
 17
 17
 17
 16
 6
 7
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
260 264 m 1,0,-1
 58 264 l 1,1,-1
 58 340 l 1,2,-1
 260 340 l 1,3,-1
 260 550 l 1,4,-1
 340 550 l 1,5,-1
 340 340 l 1,6,-1
 542 340 l 1,7,-1
 542 264 l 1,8,-1
 340 264 l 1,9,-1
 340 48 l 1,10,-1
 260 48 l 1,11,-1
 260 264 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
