StartChar: seven
Encoding: 55 55 61
Width: 600
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 4
 1
 2
 0
 1
 76
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 16
 0
 0
 0
 1
 95
 0
 1
 1
 14
 77
 0
 2
 2
 15
 2
 78
ELSE
NPUSHB
 16
 0
 2
 0
 2
 134
 0
 0
 0
 1
 95
 0
 1
 1
 14
 0
 78
EIF
PUSHB_6
 18
 17
 16
 3
 7
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
414 598 m 1,0,-1
 69 598 l 1,1,-1
 69 680 l 1,2,-1
 495 680 l 1,3,-1
 495 576 l 1,4,-1
 205 -10 l 1,5,-1
 109 -10 l 1,6,-1
 414 598 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
