StartChar: x
Encoding: 120 120 51
Width: 600
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 17
 77
 3
 1
 2
 2
 15
 2
 78
 19
 18
 19
 17
 4
 7
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
246 264 m 1,0,-1
 77 522 l 1,1,-1
 174 522 l 1,2,-1
 299 318 l 1,3,-1
 301 318 l 1,4,-1
 426 522 l 1,5,-1
 523 522 l 1,6,-1
 353 264 l 1,7,-1
 532 0 l 1,8,-1
 433 0 l 1,9,-1
 300 206 l 1,10,-1
 299 206 l 1,11,-1
 167 0 l 1,12,-1
 68 0 l 1,13,-1
 246 264 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
